h1,h2,h3,h4,h5{
    font-family: 'Karla', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{height: 100%;width: 100%;
    background-color: #2F1893;
    margin: 0px;
    padding: 0px;
    color:white;
    

}
#main{
    height: 100vh;width: 100vw;
}

.nav{
    height: 100px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#logo{
    margin-left: 22vw;
    font-size: 2vw;
}
#subHead{
    margin-right: 22vw;
    display: flex;
    gap:2vw;
    font-size: 1.5vw;
}
#button{
    margin-top: 5%;
    height: max-content;
    width: max-content;
    background-color: #E93A7D;
    border: 5px solid #E93A7D;
    border-radius: 15px;
}



#menuIcon{
    display: none;
    font-size: 1.5vw;
    font-weight: 800;
}






.menuAnimation:hover{
    color:rgba(223, 225, 226, 0.521)
}

@media (max-width:600px){

    #subHead h4 div{
        display: none;
        
    }
    
    #menuIcon {
        display: block; 
        font-size: 4vw;
    }
    #logo{
        font-size: 4vw;
    }
    
    #subHead h4,
    #subHead .menuAnimation {
        display: none; 
    }
    

}

#content{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    
}


#detail{
    margin: 60px 0vw 0 16vw;
    
}

.editDetail{
    height: 60vh;
    width: 20vw;
    font-size: 1.5vw;
}
#data{
    height: 30%;
    width: 75%;
    font-size: 1.2vw;
}
#font{
    font-size: 0.1 vw;
}



#signUp{
    margin: 60px 16vw 0 0vw;
    background-color: white;
    border-radius: 7px;
    color: black;
}
#signUp h2{
    margin-top: 30px;
    text-align: center;
}
input{
    height: 25px;
    width: 70%;  
    margin: 5px 6% 5px 16%;
    border-radius: 10px;
    border-color: gainsboro;
}

.editSignUp{
    height: 60vh;
    width: 24vw;
}
#check {
    display: flex;
    align-items: center;
}
#check input[type="checkbox"] {
    margin-right: 0px;
    width: 12px;
    height: 12px;
}


#signbtn{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#one{
    height: 25%;
    width: 70%;  
    margin: 5px 6% 5px 16%;
    color: white;
    background-color: #2F1893;
    border-radius: 40px;
    padding-top: 8px;
}

#two{
    height: 25%;
    width: 70%;
    margin: 5px 6% 5px 16%;
    color: white;
    background-color: aqua;
    padding-top: 8px;
    border-radius: 40px;

}
.flxChild{
    text-align: center;
    width: 100px;
}

#line{
    margin-left: 10px;
    margin-right:10px ;
    width: 90px;
    border: 1px solid gray;
}

