<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index_CSS.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="nav">
              <div id="logo"><h4>Startup 3</h4></div>
                
                <div id="subHead">
                    <h4 class="menuAnimation">Overview</h4>
                    <h4 class="menuAnimation">Price</h4>
                    <h4 class="menuAnimation">Blog</h4>
                    <h4 class="menuAnimation">Feedback</h4>
                    <div id="button">Purchase</div>
                    <i id="menuIcon" class="ri-menu-line"></i>
                    
                </div>
            </div>


            <div id="content">
                <div id="detail" class="editDetail">
                    <h1>Generate<br> Awesome Web <br>Pages</h1>
                    <div id="data"><h4>the most inportant part of the Startup is the samples.The samples form a set of 25 usable pages you can use as is or you can add new blocks.</h4>
                    <div id="button">Learn More</div>
                    </div>
                </div>
                <div id="signUp" class="editSignUp">
                    <h2>Sign Up Now</h2>
                    <input type="text" placeholder="Your email">
                    <input type="text" placeholder="Your password">

                    <div id="check">
                        <input type="checkbox">
                        <h4>&nbsp I agree to the Terms of Service</h4>
                    </div>

                    <div id="signbtn">
                        <div id="one" class="flxChild">Sign In</div>
                        <span id="line"></span><span class="flxChild">or</span><span id="line"></span>
                        <div id="two" class="flxChild">Login via Twitter</div>
                    </div>
                    <div id="font" class="lastline" style="display: flex; justify-content: space-evenly;">
                    <h4 style="color:gray;" >Do You have an Account?</h4>
                    <h4 style="color: rgb(53, 253, 186); margin-left: 0px; ">&nbsp Sign In </h4>

                    </div>
                </div>
            </div>




        </div>

       


        
    </div>
    
</body>
</html>